head {
    text-align:justify;
    align-items: center;
    justify-content: center;
}


body {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

}

.teams {
	list-style-type: none;
	display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.goback {
    grid-row: 2;
    grid-column: 2;
}

a {
	text-decoration: none;
	/* display: block; */
    height: 20px;
    width: auto;
    border: 1px solid #000;
	border-radius: 5px;
	padding:5px;
    background-color: rgba(23, 201, 237, 0.811);
    color:#000;
    width: 100px;
}

a:hover {
background-color: rgb(63, 144, 232);
}

.container {
    list-style-type: none;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 20px; 
    padding: 20px; 
}

.cards {
    width: 250px;
    height:250px;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid #000000a4;
	padding: 10px;
    border-radius: 5px; 
}


div {
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    border: 1px solid #000000a4;
}

p {
    font-size: 24px;
    margin: 0.5em;
}


@media (max-width:1030px) {
    .container {
        grid-template-columns: 1fr 1fr ;
    }

    .teams {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
}

@media (max-width:400px) {
    .container {
        grid-template-columns: 1fr;
    }

    .teams {
        grid-template-columns: 1fr 1fr;
    }
}
